server.port = 8100
server.contextPath=/csa

spring.rabbitmq.host=10.0.0.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

csa.ext-config-location=/etc/csa/csa.properties