server.port = 8100
server.contextPath=/csa

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#custom logger levels
logging.level.org.csa = DEBUG

#spring boot and hibernate's loggers levels
logging.level.org.springframework.web = WARN
logging.level.org.hibernate = WARN

logging.file = csa-agent.log

csa.ext-config-location=/etc/csa/csa.properties