server.port = 8000
server.contextPath=/csm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/servermanager
spring.datasource.username=root
spring.datasource.password=
management.admin.login=admin
management.admin.password=admin
queue.name=serverManager
queue.exchange=
spring.rabbitmq.host=localhost
logging.file=/var/log/csm/csm.log